<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="SP0-rn-UIR" customClass="TNAnimateSlider">
                                <rect key="frame" x="18" y="318.5" width="265" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="Zjl-H9-E5h"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.90196078430000004" green="0.31764705879999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftValue" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="thumbImage" value="01"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="Trai Nguyen"/>
                                </userDefinedRuntimeAttributes>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnf-EO-2Xy">
                                <rect key="frame" x="20" y="378.5" width="57" height="30"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="onclickRefreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q7P-S4-r7x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IU7-pR-tPC">
                                <rect key="frame" x="127" y="378.5" width="57" height="30"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Animate"/>
                                <connections>
                                    <action selector="onclickAnimateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8Z-qE-uRh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SP0-rn-UIR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C80-HI-MbB"/>
                            <constraint firstItem="SP0-rn-UIR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Dy1-6v-CkV"/>
                            <constraint firstItem="Jnf-EO-2Xy" firstAttribute="leading" secondItem="SP0-rn-UIR" secondAttribute="leading" id="Ldh-5i-7O6"/>
                            <constraint firstItem="IU7-pR-tPC" firstAttribute="leading" secondItem="Jnf-EO-2Xy" secondAttribute="trailing" constant="50" id="PsQ-Ru-38A"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SP0-rn-UIR" secondAttribute="trailing" constant="20" id="Qhf-82-0Sb"/>
                            <constraint firstItem="IU7-pR-tPC" firstAttribute="top" secondItem="Jnf-EO-2Xy" secondAttribute="top" id="csQ-l5-2bF"/>
                            <constraint firstItem="Jnf-EO-2Xy" firstAttribute="top" secondItem="SP0-rn-UIR" secondAttribute="bottom" constant="30" id="dWi-yW-qJa"/>
                            <constraint firstItem="IU7-pR-tPC" firstAttribute="width" secondItem="Jnf-EO-2Xy" secondAttribute="width" id="ePq-NM-NZA"/>
                            <constraint firstItem="IU7-pR-tPC" firstAttribute="height" secondItem="Jnf-EO-2Xy" secondAttribute="height" id="zu2-Rq-lEd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sldCustom" destination="SP0-rn-UIR" id="OBn-GX-HKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
